<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeAlunoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">


        <TextView
            android:id="@+id/textBoasVindas"
            android:layout_width="wrap_content"
            android:layout_height="121dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Olá, o que gostaria de fazer hoje?"
            android:textColor="#66389B"
            android:textSize="22sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnAgendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agendar Aula" />

        <Button
            android:id="@+id/btnVerAgendamentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Meus Agendamentos"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnFeedbacks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Feedbacks"
            android:layout_marginTop="16dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>