<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F7F1FF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo, Personal"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnVerAgendamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Agendamentos"
        android:backgroundTint="#7C4DFF"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnEnviarFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Feedback"
        android:backgroundTint="#7C4DFF"
        android:textColor="#FFFFFF"/>
</LinearLayout>

