<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical" android:padding="32dp">

        <EditText android:id="@+id/cadastroUsernameEditText"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Novo usuário"/>

        <EditText android:id="@+id/cadastroPasswordEditText"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Nova senha" android:inputType="textPassword" />

        <Button android:id="@+id/cadastrarButton"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Cadastrar" android:layout_gravity="center"
            android:layout_marginTop="24dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>